{
    "private":  true,
    "name":  "app-014",
    "version":  "0.1.0",
    "scripts":  {
                    "build":  "npm run build",
                    "dev":  "npm run dev",
                    "start":  "npm start"
                }
}
